; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
	alextaujenis/RBD_Timer@^1.3.2
	thomasfredericks/Bounce2@^2.71
	https://github.com/Harbys/pico-ssd1306.git
	fmtlib/fmt@^8.1.1
	dxinteractive/ResponsiveAnalogRead@^1.2.1
	jonblack/arduino-menusystem@^3.0.0
upload_port = COM3
build_flags = -Iinclude/
